{
  "name": "knight-travails",
  "version": "1.0.0",
  "description": "A project created with the purpose of practicing search algorithms and problem solving.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.0"
  }
}
